[Users]

Method = file ;

FileType = csv ;

File = "./config/users.csv" ;


# Section related to securing TLS/DTLS
[Security]

# Path to the server certificate
Certificate = "./pki/certificate.pem" ;

# Path to the private key asociated with server certificate
PrivateKey = "./pki/private.key.pem" ;

# Path to the certificate of Certificate Authority
#CACertificate = "./pki/ca-bundle.pem"


# Section about Flow Control
[FlowControl]

# Prefered type of Flow Control. Allowed types are "tcp_like" and "none".
# Default value is "tcp_like".
Type = tcp_like;

# Prefered scale of window
WinScale = 7;


# Section about queue of incoming commands
[InQueue]

MaxSize = 1048576;


# Section about queue of outgoing commands 
[OutQueue]

MaxSize = 1048576; 